{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INJ-IN-LT-012\\SQLEX22;Initial Catalog=CarManagement;uid=developer;Password=hello@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Username": "ravi40@gmail.com",
    "Password": "Ravi40@#"
  },
  "JWT": {
    "Audience": "http://localhost:7291",
    "Issuer": "http://localhost:7291",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }

}
