is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarManagement.Web
build_property.RootNamespace = CarManagement.Web
build_property.ProjectDir = D:\Projects\CarManagement (v)\CarManagement\CarManagement.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\CarManagement (v)\CarManagement\CarManagement.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Shared/_AddPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Shared/_DetailsPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXRhaWxzUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Shared/_EditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZGl0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CarManagement (v)/CarManagement/CarManagement.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4huqpgjtaf
